spring.datasource.url=jdbc:mysql://database-1.c6gsc5cni4xv.us-west-2.rds.amazonaws.com:3306/aldeamo_test
spring.datasource.username=aldeamouser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=docs
server.port=8080
